<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A8956C15-9BBD-43BF-BA89-5E840A894D67}" Name="db_ferreteria" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="db_ferreteria.cdm"/>
		<Model Expanded="Yes" ID="{E1F93E7D-6F5F-425F-BA3F-9E11698C72F4}" Name="LG_db_ferreteria" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="LG_db_ferreteria.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
